ssh -p 65002 u123385283@46.202.138.41

SipjakiBlora$$123

#00378a, #00378a


Kembali (Hitam):


#097c24


#374151 BUTTON KEMBALI
#117235 BUTTON UPDATE
Warna Latar: #007bff (Biru) create menu

#00378a menu database
#00378a update data

#189200hijau update

Warna Latar: #000000 (Hitam)

Warna Teks: #FFFFFF (Putih)

Border: #000000 (Hitam)

Update (Hijau):

Warna Latar: #28a745 (Hijau)

Warna Teks: #FFFFFF (Putih)

Border: #28a745 (Hijau)

Create (Biru):


Warna Teks: #FFFFFF (Putih)

Border: #007bff (Biru)

Delete (Merah):

Warna Latar: #dc3545 (Merah)

Warna Teks: #FFFFFF (Putih)

Border: #dc3545 (Merah)


<div class="flex flex-col items-center justify-center text-center">
    <p class="font-semibold text-xl text-white" style="-webkit-text-stroke: 0.25px black;">
        Dinas Pekerjaan Umum Dan Penataan Ruang <br> Kabupaten Blora
    </p>
    <br>
    <p class="font-semibold text-xl text-white" style="-webkit-text-stroke: 0.25px black;">
        {{$title}}
    </p>
</div>
