ssh -p 65002 u123385283@46.202.138.41

SipjakiBlora$$123

#00378a, #00378a


Kembali (Hitam):


#097c24


#374151 BUTTON KEMBALI
#117235 BUTTON UPDATE
Warna Latar: #007bff (Biru) create menu

#00378a menu database
#00378a update data

#189200hijau update

Warna Latar: #000000 (Hitam)

Warna Teks: #FFFFFF (Putih)

Border: #000000 (Hitam)

Update (Hijau):

Warna Latar: #28a745 (Hijau)

Warna Teks: #FFFFFF (Putih)

Border: #28a745 (Hijau)

Create (Biru):


Warna Teks: #FFFFFF (Putih)

Border: #007bff (Biru)

Delete (Merah):

Warna Latar: #dc3545 (Merah)

Warna Teks: #FFFFFF (Putih)

Border: #dc3545 (Merah)


<div class="flex flex-col items-center justify-center text-center">
    <p class="font-semibold text-xl text-white" style="-webkit-text-stroke: 0.25px black;">
        Dinas Pekerjaan Umum Dan Penataan Ruang <br> Kabupaten Blora
    </p>
    <br>
    <p class="font-semibold text-xl text-white" style="-webkit-text-stroke: 0.25px black;">
        {{$title}}
    </p>
</div>


# ?????
validasi kode table

@if($data->isEmpty())
    <tr>
        <td colspan="5" style="text-align: center; color: red;">Data Tidak Ditemukan !</td>
    </tr>
@else
    @foreach ($data as $item)
    <tr>
        <td style="text-align: center;">{{ $loop->iteration + $start - 1 }}</td>
        <td style="text-align: center;">
            @if ($item->penyediastatustertibjakon && $item->penyediastatustertibjakon->penyedia)
                {{$item->penyediastatustertibjakon->penyedia}}
            @else
                <span class="text-danger">Data Belum Diupdate</span>
            @endif
        </td>
        <td>{{ $item->namabadanusaha ?? 'Data Belum Diupdate' }}</td>
        <td>{{ $item->namapekerjaan ?? 'Data Belum Diupdate' }}</td>
        <td style="text-align: center">
            <a href="/tertibjasakonstruksilist/{{$item->namabadanusaha}}">
                <i class="fas fa-eye view-icon" onclick="alert('View clicked!')"></i>
            </a>
        </td>
    </tr>
    @endforeach
@endif


font-family: 'Poppins', sans-serif;



 <div style="display: flex; justify-content: flex-end; margin-top:10px; margin-bottom:10px;">
                <a href="/bestrukturdinas">
                    <button
                        onmouseover="this.style.backgroundColor='white'; this.style.color='black';"
                        onmouseout="this.style.backgroundColor='#374151'; this.style.color='white';"
                        style="background-color: #374151; color: white; border: none; margin-right: 10px; padding: 10px 20px; border-radius: 15px; font-size: 16px; cursor: pointer; display: flex; align-items: center; transition: background-color 0.3s, color 0.3s; text-decoration: none;">

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             viewBox="0 0 16 16" style="margin-right: 8px;">
                          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 0 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 7.5H14.5A.5.5 0 0 1 15 8z"/>
                        </svg>

                        <span style="font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 1.5;">
                            Kembali
                        </span>
                    </button>
                </a>
            </div>





# storage gamna pdf dan lainnya


                                        <div style="margin-top: 10px;">
                                                @if($data->peraturan && file_exists(public_path('storage/' . $data->peraturan)))
                                                <!-- Display the default iframe when the file exists in the storage -->
                                                <iframe src="{{ asset('storage/' . $data->peraturan) }}" frameborder="0" width="100%" height="300px"></iframe>
                                            @elseif($data->peraturan)
                                                <!-- Display the iframe with the updated file -->
                                                <iframe src="{{ asset($data->peraturan) }}" frameborder="0" width="100%" height="300px"></iframe>
                                            @else
                                                <!-- Optional: Show a placeholder if there's no file available -->
                                                <p>Data belum diupdate</p>
                                            @endif

                                            </div>








                                            <div style="display: flex; justify-content: flex-end; margin-bottom:20px;">
                            <div class="flex justify-end" style="margin-top: -40px;">
                                <button type="button" onclick="openModal()"
                                onmouseover="this.style.backgroundColor='white'; this.style.color='black';"
                                onmouseout="this.style.backgroundColor='#189200'; this.style.color='white';"
                                style="background-color: #189200; color: white; border: none; margin-right: 10px; padding: 10px 20px; border-radius: 15px; font-size: 16px; cursor: pointer; display: flex; align-items: center; transition: background-color 0.3s, color 0.3s; text-decoration: none;">

                                <!-- Ikon SVG Pensil -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                     fill="currentColor" viewBox="0 0 16 16" style="margin-right: 8px;">
                                  <path d="M15.502 1.94a1.5 1.5 0 0 1 0 2.12L5.207 14.354a1 1 0 0 1-.39.243l-4 1.5a.5.5 0 0 1-.641-.641l1.5-4a1 1 0 0 1 .243-.39L13.44.44a1.5 1.5 0 0 1 2.12 0zm-2.121 1.415L4.854 11.882l-.708 2.122 2.121-.707L15.5 3.354l-2.12-2.121z"/>
                                </svg>

                                <span style="font-family: 'Poppins', sans-serif;">Update</span>
                            </button>
                            </div>
                            <!-- Modal Konfirmasi -->
                            <div id="confirmModal" style="display: none; position: fixed; inset: 0; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; justify-content: center; align-items: center;">
                                <div style="background: white; padding: 24px 30px; border-radius: 12px; max-width: 400px; width: 90%; text-align: center; box-shadow: 0 10px 25px rgba(0,0,0,0.2);">
                                  <p style="font-size: 16px; font-weight: 600; margin-bottom: 20px;">
                                    Apakah Anda yakin ingin memperbarui data ini?
                                </p>

                                  <!-- Tombol -->
                                  <div style="display: flex; justify-content: center; gap: 12px;">
                                    <button id="confirmSubmitBtn"
                                    onclick="submitForm()"
                                    style="background-color: #10B981; color: white; padding: 8px 16px; border-radius: 8px; border: none; transition: 0.3s; display: flex; align-items: center; gap: 6px;"
                                    onmouseover="this.style.backgroundColor='white'; this.style.color='black'; this.querySelector('svg').style.fill='black';"
                                    onmouseout="this.style.backgroundColor='#10B981'; this.style.color='white'; this.querySelector('svg').style.fill='white';">
                                <!-- Telegram SVG -->
                                <svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 448 512" fill="white">
                                    <path d="M446.7 68.8c-5.7-4.8-13.8-5.7-20.3-2.2L26.1 263.5c-7.2 3.7-11.4 11.5-10.4 19.5s6.7 14.5 14.4 16.5l85.1 23.3 40.6 98.8c2.9 7.1 9.6 11.7 17.1 11.7h.4c7.7-.2 14.4-5.1 16.8-12.3l33.2-96.5 109.7 88.1c3.5 2.8 7.9 4.3 12.3 4.3 2.5 0 5-.5 7.4-1.4 6.4-2.5 11.2-8.2 12.7-15.1L448 89.4c1.3-7.6-1.6-15.3-7.3-20.6z"/>
                                </svg>
                                Ya, Update
                            </button>

                            <!-- Tombol Batal dengan ikon X (SVG) -->
                            <button type="button"
                                    onclick="closeModal()"
                                    style="background-color: #EF4444; color: white; padding: 8px 16px; border-radius: 8px; border: none; cursor: pointer; transition: 0.3s; display: flex; align-items: center; gap: 6px;"
                                    onmouseover="this.style.backgroundColor='white'; this.style.color='black'; this.querySelector('svg').style.fill='black';"
                                    onmouseout="this.style.backgroundColor='#EF4444'; this.style.color='white'; this.querySelector('svg').style.fill='white';">
                                <svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 384 512" fill="white">
                                    <path d="M231.6 256l142.7-142.7c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L186.3 210.7 43.6 68c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L141 256 0 397.7c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L186.3 301.3l142.7 142.7c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L231.6 256z"/>
                                </svg>
                                Batal
                            </button>

                                  </div>
                                </div>
                            </div>

                            <!-- Script -->
                            <script>
                            function openModal() {
                                const modal = document.getElementById("confirmModal");
                                if (modal) modal.style.display = "flex";
                            }

                            function closeModal() {
                                const modal = document.getElementById("confirmModal");
                                if (modal) modal.style.display = "none";
                            }

                            </script>

                        </div>





                        @include('backend.00_administrator.00_baganterpisah.09_selamatdatang')
                @include('backend.00_administrator.00_baganterpisah.11_alert')






                <!-- svg update  -->

                <svg xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 0 384 512" fill="white" style="margin-right: 8px;">
                                        <path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zM384 121.9V128H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z"/>
                                    </svg>


                                    <!-- svg kembali -->

                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    viewBox="0 0 16 16" style="margin-right: 8px;">
                 <path fill-rule="evenodd" d="M15 8a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 0 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 7.5H14.5A.5.5 0 0 1 15 8z"/>
               </svg>



               <!-- ungu lembut -->
               <!-- #8B5CF6 -->




<!-- storage gambar -->

               <div style="margin-top: 10px;">
    @if($data->peraturan && file_exists(public_path('storage/' . $data->peraturan)))
        <!-- Menampilkan gambar dari storage -->
        <img src="{{ asset('storage/' . $data->peraturan) }}" alt="Gambar Peraturan" style="width: 100%; max-height: 300px; object-fit: contain;" loading="lazy">
    @elseif($data->peraturan)
        <!-- Menampilkan gambar dari path luar storage -->
        <img src="{{ asset($data->peraturan) }}" alt="Gambar Peraturan" style="width: 100%; max-height: 300px; object-fit: contain;" loading="lazy">
    @else
        <!-- Placeholder jika tidak ada data -->
        <p>Data belum diupdate</p>
    @endif
</div>




<section style="background-image: url('/assets/00_android/iconmenu/menuutama.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; width: 100%; min-height: 100vh;">





























<!-- --------------------------------------------------------------------- -->
 <!-- NAVBAR AVATAR MENU -->

       <!--begin::Header-->
       <nav class="app-header navbar navbar-expand bg-body">

<!--begin::Container-->
<div class="container-fluid">
  <!--begin::Start Navbar Links-->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-lte-toggle="sidebar" href="#" role="button">
        <i class="bi bi-list"></i>
      </a>
    </li>
    {{-- <li class="nav-item d-none d-md-block"><a href="#" class="nav-link">Home</a></li>
    <li class="nav-item d-none d-md-block"><a href="#" class="nav-link">Contact</a></li> --}}
  </ul>
  <!--end::Start Navbar Links-->
  <!--begin::End Navbar Links-->
  <ul class="navbar-nav ms-auto">
    <!--begin::Navbar Search-->
    {{-- <li class="nav-item">
      <a class="nav-link" data-widget="navbar-search" href="#" role="button">
        <i class="bi bi-search"></i>
      </a>
    </li> --}}
    <!--end::Navbar Search-->
    <!--begin::Messages Dropdown Menu-->
    {{-- <li class="nav-item dropdown">
      <a class="nav-link" data-bs-toggle="dropdown" href="#">
        <i class="bi bi-chat-text"></i>
        <span class="navbar-badge badge text-bg-danger">3</span>
      </a>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
        <a href="#" class="dropdown-item">
          <!--begin::Message-->
          <div class="d-flex">
            <div class="flex-shrink-0">
              <img
                src="/assets/00_administrator/dist/assets/img/user1-128x128.jpg"
                alt="User Avatar"
                class="img-size-50 rounded-circle me-3"
              />
            </div>
            <div class="flex-grow-1">
              <h3 class="dropdown-item-title">
                Brad Diesel
                <span class="float-end fs-7 text-danger"
                  ><i class="bi bi-star-fill"></i
                ></span>
              </h3>
              <p class="fs-7">Call me whenever you can...</p>
              <p class="fs-7 text-secondary">
                <i class="bi bi-clock-fill me-1"></i> 4 Hours Ago
              </p>
            </div>
          </div>
          <!--end::Message-->
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <!--begin::Message-->
          <div class="d-flex">
            <div class="flex-shrink-0">
              <img
                src="/assets/00_administrator/dist/assets/img/user8-128x128.jpg"
                alt="User Avatar"
                class="img-size-50 rounded-circle me-3"
              />
            </div>
            <div class="flex-grow-1">
              <h3 class="dropdown-item-title">
                John Pierce
                <span class="float-end fs-7 text-secondary">
                  <i class="bi bi-star-fill"></i>
                </span>
              </h3>
              <p class="fs-7">I got your message bro</p>
              <p class="fs-7 text-secondary">
                <i class="bi bi-clock-fill me-1"></i> 4 Hours Ago
              </p>
            </div>
          </div>
          <!--end::Message-->
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <!--begin::Message-->
          <div class="d-flex">
            <div class="flex-shrink-0">
              <img
                src="/assets/00_administrator/dist/assets/img/user3-128x128.jpg"
                alt="User Avatar"
                class="img-size-50 rounded-circle me-3"
              />
            </div>
            <div class="flex-grow-1">
              <h3 class="dropdown-item-title">
                Nora Silvester
                <span class="float-end fs-7 text-warning">
                  <i class="bi bi-star-fill"></i>
                </span>
              </h3>
              <p class="fs-7">The subject goes here</p>
              <p class="fs-7 text-secondary">
                <i class="bi bi-clock-fill me-1"></i> 4 Hours Ago
              </p>
            </div>
          </div>
          <!--end::Message-->
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
      </div>
    </li> --}}
    <!--end::Messages Dropdown Menu-->
    <!--begin::Notifications Dropdown Menu-->
    {{-- <li class="nav-item dropdown">
      <a class="nav-link" data-bs-toggle="dropdown" href="#">
        <i class="bi bi-bell-fill"></i>
        <span class="navbar-badge badge text-bg-warning">15</span>
      </a>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
        <span class="dropdown-item dropdown-header">15 Notifications</span>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="bi bi-envelope me-2"></i> 4 new messages
          <span class="float-end text-secondary fs-7">3 mins</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="bi bi-people-fill me-2"></i> 8 friend requests
          <span class="float-end text-secondary fs-7">12 hours</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="bi bi-file-earmark-fill me-2"></i> 3 new reports
          <span class="float-end text-secondary fs-7">2 days</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item dropdown-footer"> See All Notifications </a>
      </div>
    </li> --}}
    <!--end::Notifications Dropdown Menu-->
    <!--begin::Fullscreen Toggle-->
    <li class="nav-item">
      <a class="nav-link" href="#" data-lte-toggle="fullscreen">
        <i data-lte-icon="maximize" class="bi bi-arrows-fullscreen"></i>
        <i data-lte-icon="minimize" class="bi bi-fullscreen-exit" style="display: none"></i>
      </a>
    </li>
    <!--end::Fullscreen Toggle-->
    <!--begin::User Menu Dropdown-->
    <li class="nav-item dropdown user-menu">
      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
        <img
        src="{{ asset('storage/' . Auth::user()->avatar) }}" alt="Avatar"
          class="user-image rounded-circle shadow"
          alt="User Image"
        />
        <span class="d-none d-md-inline">{{ Auth::user()->name }}</span>
      </a>
      <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
        <!--begin::User Image-->
        <li class="user-header text-bg-success">
          <img
            src="{{ asset('storage/' . Auth::user()->avatar) }}"
            class="rounded-circle shadow"
            alt="User Image"
          />
          <p>
            {{ Auth::user()->name }}
            <small style="color: navy;">{{ Auth::user()->statusadmin->statusadmin }}</small>
          </p>
        </li>
        <!--end::User Image-->
        <!--begin::Menu Body-->
        <!--end::Menu Body-->
        <!--begin::Menu Footer-->
        <li class="user-footer">
          {{-- <a href="#" class="btn btn-default btn-flat">Profile</a> --}}
          {{-- <a href="/logout" class="btn btn-default btn-flat float-end">Logout</a> --}}
          <form action="{{ url('/logout') }}" method="POST" class="float-end">
            @csrf
            <button type="submit" class="btn btn-default btn-flat">
                <i class="bi bi-door-open"></i> Logout
            </button>
        </form>


        </li>
        <!--end::Menu Footer-->
      </ul>
    </li>
    <!--end::User Menu Dropdown-->
  </ul>
  <!--end::End Navbar Links-->
</div>
<!--end::Container-->
</nav>
<!--end::Header-->




















<style>
    .fl-table {
        margin-top: 15px;
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px;
        table-layout: fixed;
    }

    .fl-table th, .fl-table td {
        text-align: center;
        padding: 12px 10px;
        vertical-align: middle;
        white-space: normal;
        word-break: break-word;
    }

    /* Spesifik lebar kolom */
    .fl-table th:nth-child(1), .fl-table td:nth-child(1) { width: 50px; }   /* No */
    .fl-table th:nth-child(2), .fl-table td:nth-child(2) { width: 140px; }  /* Kode */
    .fl-table th:nth-child(3), .fl-table td:nth-child(3) { width: 350px; text-align: left; }  /* Pekerjaan */
    .fl-table th:nth-child(4), .fl-table td:nth-child(4) { width: 80px; }   /* Satuan */
    .fl-table th:nth-child(5), .fl-table td:nth-child(5) { width: 60px; }   /* Rp */
    .fl-table th:nth-child(6), .fl-table td:nth-child(6) { width: 150px; text-align: right; } /* Besaran */

    .fl-table thead {
        background-color: #374151;
        color: white;
    }

    .fl-table tbody tr:nth-child(odd) {
        background-color: #f9f9f9;
    }

    .fl-table tbody tr:nth-child(even) {
        background-color: #e6e6e6;
    }

    .fl-table tbody tr:hover {
        background-color: #d0d0d0;
    }
</style>





                                                <td style="text-align: center">
                                                <a href="/datajakon/asosiasikonstruksi/{{$item->daftarasosiasi}}">
                                                    <i class="fas fa-eye view-icon" onclick="alert('View clicked!')"></i>
                                                </a>
                                            </td>




                                            <td style="text-align: center">
                                                <a href="/datajakon/asosiasikonsultan/{{$item->asosiasimasjaki->namaasosiasi}}">
                                                    <i class="fas fa-eye view-icon" onclick="alert('View clicked!')"></i>
                                                </a>
                                            </td>




                                            Route::get('/datajakon/asosiasikonstruksi/{namaasosiasi}', [BujkkontraktorController::class, 'asosiasikonstruksishow']);
Route::get('/datajakon/asosiasikonsultan/{namaasosiasi}', [BujkkontraktorController::class, 'asosiasikonsultanshow']);







menu kembali


<button
                onclick="window.history.back();"
                onmouseover="this.style.backgroundColor='white'; this.style.color='black';"
                onmouseout="this.style.backgroundColor='#374151'; this.style.color='white';"
                style="background-color: #374151; color: white; border: none; margin-right: 10px; padding: 10px 20px; border-radius: 15px; font-size: 16px; cursor: pointer; display: flex; align-items: center; transition: background-color 0.3s, color 0.3s;">

                <!-- Ikon Kembali -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     viewBox="0 0 16 16" style="margin-right: 8px;">
                    <path fill-rule="evenodd"
                          d="M15 8a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 0 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 7.5H14.5A.5.5 0 0 1 15 8z"/>
                </svg>
                Kembali
            </button>






            doenload excel

            <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"></script>
   <script>
    function exportTableToExcel(tableID, filename = '') {
        var table = document.getElementById(tableID);
        var wb = XLSX.utils.table_to_book(table, {sheet:"Sheet 1"});
        return XLSX.writeFile(wb, filename + '.xlsx');
    }
    </script>

<button onclick="exportTableToExcel('tabelBujkkonstruksi', 'data_bujkkonstruksi')"
                         onmouseover="this.style.backgroundColor='white'; this.style.color='black';"
                         onmouseout="this.style.backgroundColor='#bb5215'; this.style.color='white';"
                         style="background-color: #bb5215; color: white; border: none; margin-right: 10px; padding: 10px 20px; border-radius: 15px; font-size: 16px; cursor: pointer; display: flex; align-items: center; transition: background-color 0.3s, color 0.3s; text-decoration: none;"
                         >
                            <i class="bi bi-download" style="margin-right: 5px"></i> Download Excel
                        </button>




id="tabelAsosiasi"
