ssh -p 65002 u123385283@46.202.138.41

SipjakiBlora$$123

#00378a, #00378a


Kembali (Hitam):


#097c24


#374151 BUTTON KEMBALI
#117235 BUTTON UPDATE
Warna Latar: #007bff (Biru) create menu

#00378a menu database
#00378a update data

#189200hijau update

Warna Latar: #000000 (Hitam)

Warna Teks: #FFFFFF (Putih)

Border: #000000 (Hitam)

Update (Hijau):

Warna Latar: #28a745 (Hijau)

Warna Teks: #FFFFFF (Putih)

Border: #28a745 (Hijau)

Create (Biru):


Warna Teks: #FFFFFF (Putih)

Border: #007bff (Biru)

Delete (Merah):

Warna Latar: #dc3545 (Merah)

Warna Teks: #FFFFFF (Putih)

Border: #dc3545 (Merah)


<div class="flex flex-col items-center justify-center text-center">
    <p class="font-semibold text-xl text-white" style="-webkit-text-stroke: 0.25px black;">
        Dinas Pekerjaan Umum Dan Penataan Ruang <br> Kabupaten Blora
    </p>
    <br>
    <p class="font-semibold text-xl text-white" style="-webkit-text-stroke: 0.25px black;">
        {{$title}}
    </p>
</div>


# ?????
validasi kode table

@if($data->isEmpty())
    <tr>
        <td colspan="5" style="text-align: center; color: red;">Data Tidak Ditemukan !</td>
    </tr>
@else
    @foreach ($data as $item)
    <tr>
        <td style="text-align: center;">{{ $loop->iteration + $start - 1 }}</td>
        <td style="text-align: center;">
            @if ($item->penyediastatustertibjakon && $item->penyediastatustertibjakon->penyedia)
                {{$item->penyediastatustertibjakon->penyedia}}
            @else
                <span class="text-danger">Data Belum Diupdate</span>
            @endif
        </td>
        <td>{{ $item->namabadanusaha ?? 'Data Belum Diupdate' }}</td>
        <td>{{ $item->namapekerjaan ?? 'Data Belum Diupdate' }}</td>
        <td style="text-align: center">
            <a href="/tertibjasakonstruksilist/{{$item->namabadanusaha}}">
                <i class="fas fa-eye view-icon" onclick="alert('View clicked!')"></i>
            </a>
        </td>
    </tr>
    @endforeach
@endif


font-family: 'Poppins', sans-serif;
